input {
  beats {
    host => "0.0.0.0"
    port => 5044
    congestion_threshold => 30
  }
}

filter {

}

output {
	stdout { codec => rubydebug }	
	elasticsearch { 
			index => "watch_guard-%{+YYYY.MM.dd}"
			hosts => ["127.0.0.1:9201"]
			template => "/opt/watchguard.json"
			template_overwrite => true
			template_name => "watch_guard-*" 
        }
}
